<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_sort_popular"
        android:title="@string/menu_popularity" />
    <item
        android:id="@+id/menu_sort_rating"
        android:title="@string/menu_rating" />
    <item
        android:id="@+id/menu_sort_now_playing"
        android:title="@string/now_playing" />
    <item
        android:id="@+id/menu_sort_upcoming"
        android:title="@string/latest" />
    <item app:showAsAction="always"
        android:id="@+id/main_menu_fav"
        android:title="@string/main_menu_fav"
        android:icon="@drawable/ic_baseline_favorite_24"/>
</menu>